//main: ./GDSA.less
.GDSA.browser {
    
    .browserMenu {
        width: 200px;
        height: 450px;
        float: left;
        padding: 4px 0px;
        background-color: #7d7d7d6b;
        border: 2px solid #ebd3b7;
        border-radius: 13px;
    };
    .browserContent {
        width: 580px;
        height: 450px;
        float: left;
        margin: 0px 0px 0px 21px;
        padding: 4px 0px;
        background-color: #7d7d7d6b;
        border: 2px solid #ebd3b7;
        border-radius: 13px;
        overflow: hidden;
        overflow-y: scroll;
        scrollbar-width: thin;
        scrollbar-color: #ebd3b791 #17151d30;
        scrollbar-gutter: stable;
    };
    .headline {
        height: 30px;
        width: 565px;
        float: left;
        border-bottom-width: 2px;
        position: relative;
        font-size: 16px;
        font-weight: bold;
        padding-top: 4px;
        padding-left: 34px;
        background-color: #39333a;
        color: #e6d0b2;
    };
    .browserhrbox {
        height: 2px;
        width: 100%;
        float: left;
    };
    .browserhr {
        margin: 0px;
    };
    .itemBrowserBox {
        width: 565px;
        height: 36px;
        float: left;
        position: relative;
        padding-left: 9px;
    };
    .browserImgBox {
        width: 35px;
        height: 35px;
        float: left;
    };
    .browserImg {
        border: 0px;
    };
    .browserName {
        width: 520px;
        height: 36px;
        float: left;
        font-size: 14px;
        padding-left: 10px;
    };
    .browserComplex {
        width: 20px;
        height: 25px;
        top: 5px;
        right: 14px;
        border-left: groove;
        padding-left: 4px;
        font-size: 19px;
        position: absolute;
    };
    .browserComplex1 {
        width: 20px;
        height: 25px;
        top: 5px;
        right: 14px;
        padding-left: 4px;
        font-size: 19px;
        position: absolute;
    };
    .browserMenuEntry {
        width: 185px;
        height: 30px;
        margin-left: 5px;
        margin-top: 6px;
        float: left;
        background-color: rgb(0 0 0 / 25%);
        padding-top: 6px;
        padding-left: 20px;
        font-size: 13px;
        font-weight: bold;
        border: 1px solid #edd4b9;
        border-radius: 15px;
    };
    .browserMenuInput {
        width: 180px;
        margin-left: 8px;
        margin-top: 8px;
        margin-bottom: 5px;
    };
    #menuSearch {
        width: 180px;
        margin-left: 8px;
        margin-top: 8px;
        margin-bottom: 5px;
    };
    .menuVer {
        width: 12px !important;
        margin-top: 7px !important;
        margin-left: 11px !important;
        margin-right: 7px !important;
        float: left !important;
    };
    .spellVMenu {
        height: 30px;
        width: 19px;
        float: left;
        padding-top: 8px;
        padding-left: 5px;
    };
    .spellVSpacer {
        height: 32px;
        width: 22px;
        float: left;
        padding-top: 9px;
        padding-left: 5px;
    };
};