// main: ./GDSA.less
.GDSA.sheet.characterSheet {
    .nameLable {
        height: 64px;
    };
    .sheet{
        width: 620px;
        height: 765px;
        font-family: MasonSerifBold;
        src: url('fonts/mason-serif-bold.otf') format('opentype');
    };
    .sheet2{
        width: 620px;
        height: 575px;
        font-family: MasonSerifBold;
        src: url('fonts/mason-serif-bold.otf') format('opentype');
    };
    .logoImg{
        height: 46px;
        border: 0px;
    };
    .editableValue{
        background-color: rgba(255,255,255,0.45);
    };
    .plusSym{
        font-size: 15px;
        padding-top: 3px;
    };
    .plusSym2{
        font-size: 20px;
        padding-top: 1px;
        margin-left: 10px;
    };
    .plusSym3{
        font-size: 20px;
        padding-top: 8px;
    };
    .shopSymHide{
        color: rgba(0,0,0,0.4);
    };
    .gCoinSym{
        font-size: 14px;
        padding-top: 11px;
        color: goldenrod;
    };
    .sCoinSym{
        font-size: 14px;
        padding-top: 11px;
        color: silver;
    };
    .cCoinSym{
        font-size: 14px;
        padding-top: 11px;
        color: rgb(184,115,51);
    };
    .iCoinSym{
        font-size: 14px;
        padding-top: 11px;
        color: gray;
    };
    .inTableSym{
        font-size: 12px;
        padding-top: 3px;
    };
    .faD20Stat{
        float: none;
    };
    .nav{
        display: contents;
    };
    .menuBar{
        width: 616px;
        height: 60px;        
        border: 2px solid black;
    };
    .menuDivider{
        width: 144px;
        height: 60px;
        float: left;
        text-align: center;
    };
    .menuDividerHelper{
        width: 100%;
        height: 38px;
        float: left;
    };
    .menuMainItem{
        float: left;
        padding: 0px 0px;
    };
    .menuItem{
        width: 78px;
        height: 40px;    
        border: 2px transparent;
        float: left;
        text-align: center;
    };
    .item:hover > .menuItem{
        background: rgba(0 0 0 / 3%);
    };
    .menuItemHelper{
        width: 100%;
        height: 10px;
        float: left;
    };
    .menuItemBox{
        width: 234px;
        height: 60px;
        float: left;
    };
    .menuItemBoxHelper{
        width: 100%;
        height: 20px;
        float: left;
    };
    .filler{
        width: 616px;
        height: 15px;
    };
    .fillerHead{
        width: 616px;
        height: 20px;
    };
    .infoBox{
        width: 616px;
        height: 221px;
    };
    .infoDivider{
        width: 10px;
        height: 221px;
        float: left;
    };
    .imgBox{
        width: 177px;
        height: 221px;
        border: 2px solid black;
        float: left;
        text-align: center;
        display: block;
        justify-content: center;
        white-space: nowrap;
    };
    .img{
        max-height: 100%;
        max-width: 100%;
        background: #787d81;
        vertical-align: middle;
        margin-left: -4px
    };
    .imgHelper{
        display: inline-block;
        height: 100%;
        vertical-align: middle;
    };
    .factBox{
        width: 429px;
        height: 221px;
        border: 2px solid black;
        float: left;
        text-align: center;
        padding-top: 5px;
    };
    .factType{
        width: 132px;
        float: left;
        text-align: left;
        padding-left: 18px;
    };
    .factValue{
        width: 290px;
        float: left;
        text-align: left;
    };
    .factDivider{
        margin-top: 2px;
        margin-bottom: 3px;
    };
    .flawhead{
        width: 275px;
        height: 20px;
        text-align: center;
        font-size: 20px;
        float: left;
    };
    .characterBNT{
        width: 15px;
        height: 15px;
        position: absolute;
        top: 146px;
        right: 12px;
    };
    .CharLog{
        font-size: 12px;
    };
    .flawbnt{
        width: 20px;
        height: 20px;
        text-align: center;
        font-size: 20px;
        float: left;
    };
    .flaw{
        width: 295px;
        height: 14px;
        text-align: left;
        padding-left: 10px;
        font-size: 11px;
    };
    .flawhr{
        margin-top: 2px;
        margin-bottom: 2px;
    };
    .flawhrbox{
        width: 300px;
        float: left;
    };
    .flawBox{
        width: 303px;
        height: 196px;
        border: 2px solid black;
        float: left;
        text-align: center;
    };
    .flawDivider{
        width: 10px;
        height: 196px;
        float: left;
    };
    .advantages{
        float: left;
        overflow-y: scroll;
        height: 165px;
    };
    .valueBox{
        width: 616px;
        height: 200px;
    };
    .valueBox1{
        width: 262px;
        height: 200px;
        border: 1px solid black;
        float: left;
        text-align: center;
    };
    .valueBox2{
        width: 342px;
        height: 200px;
        border: 1px solid black;
        float: left;
        text-align: center;
    };
    .smallValueBox{
        width: 40px;
        height: 20px;
        float: left;
        text-align: center;
        border: 1px solid black;
        padding-top: 1px;
    };
    .bigValueBox{
        width: 140px;
        height: 20px;
        float: left;
        text-align: left;
        border: 1px solid black;
        padding-left: 12px;
    };
    .valueHead{
        font-size: 0.7rem;
        padding-top: 2px;
    };
    .valueDivider{
        width: 12px;
        height: 200px;
        float: left;
        text-align: center;
    };
    .footer{
        width: 616px;
        height: 20px;
        border: 2px solid black;
        float: left;
        text-align: center;
    };
    .footerBox{
        width: 616px;
        height: 20px;
    };
    .footerSmall{
        width: 110px;
        height: 20px;
        float: left;
        text-align: center;  
    };
    .footerBig{
        width: 70px;
        height: 14px;
        float: left;
        text-align: center;
        font-size: 12px;
        margin-top: 1px;
        font-weight: bold;
    };
    .footerFirst{
        width: 165px;
        height: 20px;
        float: left;
        text-align: left;
        padding-left: 40px;  
    };
    .gmBox{
        float: left;
        height: 686px;
        width: 99%;
    };
    .gmTableHelper{
        width: 240px;
    };
    .gmInput{
        width: 395px;
    };
    .statTemp{
        border: 0px;
        padding: 0px;
        height: 100%;
        width: 100%;
    };
    .SkillFiller{
        width: 620px;
        height: 10px;
    };
    .skillMenu{
        height: 23px;
        border: 1px solid black;
        display: inline-block;
        text-align: center;
        padding-top: 2px;
    };
    .skillMenuBox{
        width: 620px;
        height: 28px;
        text-align: center;
    };
    .skillMenuBox2{
        width: 620px;
        height: 33px;
        text-align: center;
    };
    .skillsBox{
        width: 620px;
        height: 607px;
        text-align: center;
    };
    .magicBox{
        width: 620px;
        height: 607px;
        text-align: center;
    };
    .skillTableNameCombat{
        width: 394px;
        text-align: left;
        border: 1px solid black;
        padding-left: 10px;
    };
    .skillTableName{
        width: 449px;
        text-align: left;
        border: 1px solid black;
        padding-left: 10px;
    };
    .skillTableNameBig{
        width: 514px;
        text-align: left;
        border: 1px solid black;
        padding-left: 10px;
        position: relative;
    };
    .skillTableNameBig2{
        width: 563px;
        text-align: left;
        border: 1px solid black;
        padding-left: 10px;
        position: relative;
    };
    .skillTableBE{
        width: 65px;
        text-align: center;
        border: 1px solid black;
        padding: 0px;
    };
    .skillTableValue{
        width: 50px;
        text-align: center;
        border: 1px solid black;
        padding: 0px;
    };
    .skillTableFiller{
        width: 5px;
        text-align: center;
        border: 1px solid black;
        padding: 0px;
    };
    .skillTableRoll{
        width: 50px;
        text-align: center;
        border: 1px solid black;
    };
    .skillTemp{
        border: 0px;
        padding: 0px;
        width: 100%;
        height: 24px;
        background-color: rgba(255,255,255,0.45);
    };
    .wonderBox{
        overflow-y: scroll; 
        height: 600px; 
        overflow-x: hidden;
    };
    .langbox{
        width: 100%;
        height: 310px;
    };
    .langtext{
        float: left;
        width: 570px;
        text-align: left;
        padding-left: 10px;
        padding-top: 9px;
        font-size: 19px;
    };
    .langbnt{
        float: left;
        height: 20px;
        padding-top: 10px;
        width: 50px;
    };
    .langhr{
        float: left;
        height: 2px;
        width: 100%;
        margin-bottom: 0px;
    };
    .langtab{       
        height: 255px;
        width: 620px;
        float: left;
        overflow-x: scroll;
    };
    .skillHeaderBox{
        width: 620px;
        height: 40px;
        text-align: center;
        position: relative;
    };
    .skillFiller2{
        width: 100%;
        height: 5px;
    }
    .skillHeaderBox2{
        width: 620px;
        height: 30px;
        text-align: center;
    };
    .skillHeaderSkillBox{
        width: 392px;
        height: 40px;
        display: inline-block;
        margin: auto;
    };
    .skillHeaderSkillBox2{
        width: 500px;
        height: 22px;
        margin: auto;
        border: 2px solid black;
        display: inline-block;
        margin: auto;
    };
    .skillHeaderSkillBox3{
        width: 500px;
        height: 22px;
        margin: auto;
        border: 2px solid black;
        float: left;
    };
    .skillHeaderFiller{
        width: 4px;
        height: 40px;
        float: left;
    };
    .skillHeaderStat{
        width: 40px;
        height: 38px;
        border: 1px solid black;
        float: left;
        text-align: center;
    };
    .woundChart{
        float: left;
        height: 375px;
        width: 190px;
        background-image: url("templates/img/shape.png");
        background-size: cover;
        border: 2px solid black;
        background-position-x: -43px;
        background-repeat: no-repeat;
        background-color: rgba(0,0,0,0.25);
    };
    .RSBox{
        float: left;
        height: 25px;
        width: 25px;
        background-color: lightgrey;
        padding-top: 4px;
    };
    .RSHelper1{
        float: left;
        height: 20px;
        width: 100%;
    };
    .RSHelper2{
        float: left;
        height: 40px;
        width: 63px;
    };
    .RSBoxHelper1{
        float: left;
        height: 40px;
        width: 65px;
    };
    .RSBoxHelper2{
        float: right;
        height: 60px;
        width: 25px;
    };
    .RSBoxHelper3{
        float: right;
        height: 70px;
        width: 65px;
    };
    .RSBoxHelper4{
        float: right;
        height: 40px;
        width: 65px;
    };
    .RSHelper3{
        float: left;
        height: 25px;
        width: 20px;
    };
    .RSHelper4{
        float: left;
        height: 40px;
        width: 40px;
    };
    .RSHelper5{
        float: left;
        height: 175px;
        width: 49px;
    };
    .RSHelper6{
        float: left;
        height: 70px;
        width: 93px;
    };
    .RSHelper7{
        float: left;
        height: 175px;
        width: 79px;
    };
    .RSHelper8{
        float: right;
        height: 20px;
        width: 79px;
    };
    .RSHelper9{
        float: right;
        height: 30px;
        width: 79px;
    };
    .RSHelper10{
        float: left;
        height: 175px;
        width: 35px;
    };
    .RSHelper11{
        float: left;
        height: 90px;
        width: 71px;
    };
    .RSHelper12{
        float: left;
        height: 20px;
        width: 71px;
    };
    .RSHelper13{
        float: left;
        height: 90px;
        width: 71px;
    };
    .RSHelper14{
        float: left;
        height: 20px;
        width: 71px;
    };
    .WPBox1{
        float: left;
        height: 18px;
        width: 65px;
    };
    .WPBox2{
        float: left;
        height: 50px;
        width: 25px;
    };
    .wp{
        color: lightgrey;
        font-size: 11px;
    };
    .wpTaken{
        color: darkred;
    };
    .headerLable{
        float: left;
        height: 18px;
        width: 76px;
    };
    .headerLable2{
        float: left;
        height: 18px;
        margin-left: 12px;
        margin-right: 8px;
    };
    .headerValue{
        float: left;
        height: 18px;
        width: 47px;
    };
    .headerValue2{
        float: left;
        height: 18px;
        width: 23px;
    };
    .lepbar{
        position: relative;
        width: 500px;
        height: 20px;
        background: #9cbab4;
        border-radius: 5px;
        overflow: hidden;
        display: inline-block;
    };      
    .lepbar_fill{
        width: 0%;
        height: 100%;
        background: #009579;
        transition: all 0.2s;
    };
    .lepbar_text{
        position: absolute;
        top: 50%;
        right: 46%;
        transform: translateY(-50%);
        font: bold 14px "Quicksand", sans-serif;
        color: #ffffff;
    };
    .aspbar{
        position: relative;
        width: 500px;
        height: 20px;
        background: #9cbab4;
        border-radius: 5px;
        overflow: hidden;
        display: inline-block;
    };      
    .aspbar_fill{
        width: 0%;
        height: 100%;
        background: #004195;
        transition: all 0.2s;
    };
    .aspbar_text{
        position: absolute;
        top: 50%;
        right: 46%;
        transform: translateY(-50%);
        font: bold 14px "Quicksand", sans-serif;
        color: #ffffff;
    };      
    .kapbar_fill{
        width: 0%;
        height: 100%;
        background: #e5be00;
        transition: all 0.2s;
    };
    .combatWindow{     
        width: 360px;
        height: 375px;
        float: left;
        margin-left: 10px;
        border: 2px solid;
        margin-bottom: 12px;
        padding: 6px 10px;
    };
    .combatFiller1{
        height: 375px;
        width: 25px;
        float: left;
    };
    .combatBntBar{
        text-align: left;
        padding-bottom: 6px;
        display: inline-block;
    };
    #doDMG{
        background: linear-gradient(to bottom, #e12525 5%, #8f0707 100%);
        box-shadow: inset 0px 1px 0px 0px #b11818;
        color: #140d0d;
        text-shadow: 0px 1px 0px #7a7a7a;
    };
    #doReg{
        background: linear-gradient(to bottom, #faff26 5%, #c37808 100%);
        box-shadow: inset 0px 1px 0px 0px #dae914;
        color: #140d0d;
        text-shadow: 0px 1px 0px #7a7a7a;
    };
    #doHeal{
        background: linear-gradient(to bottom, #4be31c 5%, #109707 100%);
        box-shadow: inset 0px 1px 0px 0px #17fd0a;
        color: #140d0d;
        text-shadow: 0px 1px 0px #7a7a7a;
    };
    #doDogde{
        background: linear-gradient(to bottom, #c36f04 5%, #975007 100%);
        box-shadow: inset 0px 1px 0px 0px #e16a23;
        color: #140d0d;
        text-shadow: 0px 1px 0px #7a7a7a;
    };
    #doZone{
        background: linear-gradient(to bottom, #14d2ff 5%, #0949bd 100%);
        box-shadow: inset 0px 1px 0px 0px #2beef9;
        color: #140d0d;
        text-shadow: 0px 1px 0px #7a7a7a;
    };
    .gmTableHelper3{
        width: 450px;
    };
    .gmTableHelper4{
        padding-left: 23px;
    };
    .gmTableHelper5{
        padding-left: 20px;
    };
    .gmTableHelper6{
        border-bottom: 1px solid black;
    };  
    .tableBnt{
        width: 30px;
    };
    .tableLbl{
        text-align: left;
        padding-left: 13px;
    };
    .combatTable{
        width: 335px;
    };
    .combatTableBox1{
        width: 336px;
        min-height: 100px;
        float: left;
    };
    .combatTableBox2{
        width: 336px;
        min-height: 75px;
        float: left;
    };
    .combatTableBox3{
        width: 336px;
        min-height: 50px;
        float: left;
    };
    .iniBar{
        width: 130px;
        text-align: left;
        float: left;
        padding-bottom: 10px;
    };
    .iniValue{
        width: 35px;
        text-align: left;
        float: left;
    };
    .iniDice{
        width: 110px;
        text-align: left;
        float: left;
    };
    .iniRoll{
        width: 70px;
        float: left;
    };
    .sonderfBox{
        width: 562px;
        height: 100px;
        float: left;
        border: 2px solid black;
        margin: 5px 24px;
    };
    .sonderfBox2{
        width: 562px;
        height: 210px;
        float: left;
        border: 2px solid black;
        margin: 5px 24px;
    };
    .traithead{
        width: 535px;
        height: 23px;
        text-align: center;
        font-size: 20px;
        float: left;
    };
    .traithrbox{
        width: 558px;
        float: left;
    };
    .traits{
        float: left;
        overflow-y: scroll;
        height: 68px;
    };
    .traits2{
        float: left;
        overflow-y: scroll;
        height: 180px;
    };
    .magtraits{
        float: left;
        overflow-y: scroll;
        height: 140px;
    };
    .trait{
        width: 552px;
        height: 14px;
        text-align: left;
        padding-left: 10px;
        font-size: 12px;
    };
    .invFiller{
        width: 100%;
        height: 30px;
    };
    .invFiller2{
        width: 100%;
        height: 12px;
    };  
    .invFiller3{
        width: 100%;
        height: 12px;
        border-top-style: groove;
        border-top-width: 2px;
        margin-top: 2px;
    }; 
    .inventory{
        width: 100%;
        height: 640px;        
        padding-left: 20px;
    };  
    .inventory2{
        width: 100%;
        height: 445px;        
        padding-left: 20px;
        float: left;
        overflow-y: scroll;
    };    
    .inventory3{
        width: 70%;
        height: 482px;
        padding-left: 10px;
        float: left;
        overflow-y: scroll;
        border-left-width: 2px;
        border-left-style: groove;
        margin-left: 16px;
    };  
    .inventory4{
        width: 100%;
        height: 640px;        
        padding-left: 20px;
        padding-right: 20px;
    }; 
    .invHeader{
        height: 30px;
        width: 580px;
        border: 1px solid black;
        border-bottom-width: 2px;
        position: relative;
        font-size: 16px;
        padding-top: 4px;
        padding-left: 34px;
        background-color: rgba(0,0,0,0.07);
    };  
    .invHeader2{
        height: 30px;
        width: 410px;
        border: 1px solid black;
        border-bottom-width: 2px;
        position: relative;
        font-size: 16px;
        padding-top: 4px;
        padding-left: 16px;
        background-color: rgba(0,0,0,0.07);
    }; 
    .invHeader4{
        height: 30px;
        width: 580px;
        border: 1px solid black;
        border-bottom-width: 2px;
        border-left-width: 2px;
        position: relative;
        font-size: 16px;
        padding-top: 4px;
        padding-left: 16px;
        background-color: rgba(0, 0, 0, 0.07);
    };  
    .merchantInfo {
        width: 170px;
        height: 485px;
        float: left;
    };
    .invItem{        
        border: 1px solid black;
        border-top-width: 0px;
        padding-left: 40px;
        height: 41px;
        padding-top: 1px;
        width: 580px;
        position: relative;
    };
    .invItem2{        
        border: 1px solid black;
        border-top-width: 0px;
        padding-left: 75px;
        height: 41px;
        padding-top: 1px;
        width: 410px;
        position: relative;
    };
    .invItem3{        
        border: 1px solid black;
        border-top-width: 0px;
        border-left-width: 2px;
        padding-left: 75px;
        height: 41px;
        padding-top: 1px;
        width: 560px;
        position: relative;
        margin-left: 20px;
    };
    .invDivider{
        height: 10px;
        width: 580px;
    };
    .invAddBox{
        width: 20px;
        height: 20px;
        margin-left: 12px;
        float: left;
    };
    .invMenuHelper{
        height: 22px;
        width: 550px;
        display: inline-block;
    };
    .invMenuHelper2{
        height: 22px;
        width: 500px;
        display: inline-block;
    };
    .inv-create > nav#context-menu{
        left: -180px;
        top: 5px;
        width: 200px;
    };
    .itemImgBox{
        width: 30px;
        height: 30px;
        position: absolute;
        top: 4px;
        left: 4px;
    };
    .itemImgBox2{
        width: 30px;
        height: 30px;
        position: absolute;
        top: 4px;
        left: 35px;
    };
    .itemAmountBox {
        height: 22px;
        width: 20px;
        position: absolute;
        left: 10px;
        top: 8px;
        background: rgba(255,255,255,0.5);
        text-align: center;
        padding-top: 3px;
    };
    .changeAmount {
        position: absolute;
        top: 10px;
        left: 1px;
        font-size: 9px;
        width: 6px;
    };
    .itemAmount {
        position: absolute;
        left: 0px;
        top: -2px;
    };
    .itemImg{
        width: 30px;
        height: 30px;
    };
    .invtableborder{
        width: 580px;
        border: 1px solid black;
    };
    .invtableborder2{
        width: 410px;
        border: 1px solid black;
    };
    .invtableborder3{
        width: 580px;
        border: 1px solid black;
        border-left-width: 0px;
        border-right-width: 2px;
        border-bottom-width: 0px;
    };
    .addItemBox{
        width: 20px;
        height: 20px;
        position: absolute;
        top: 2px;
        left: 546px;
    };
    .addItemBox2{
        width: 20px;
        height: 20px;
        position: absolute;
        top: 2px;
        left: 375px;
    };
    .addItemBox3{
        width: 160px;
        height: 20px;
        position: absolute;
        top: 2px;
        right: 45px;
        text-align: right;
    };
    .itemWorn{
        position: absolute;
        top: 3px;
        right: 3px;
    };
    .moneylable{
        font-size: 12px;
        border: 0px;
    };
    .myButton {
        box-shadow:inset 0px 1px 0px 0px #ffffff;
        background:linear-gradient(to bottom, #ededed 5%, #dfdfdf 100%);
        background-color:#ededed;
        border-radius:6px;
        border:1px solid #dcdcdc;
        display:inline-block;
        cursor:pointer;
        color:#777777;
        font-size:15px;
        font-weight:bold;
        padding:2px 12px;
        text-decoration:none;
        text-shadow:0px 1px 0px #ffffff;
    };
    .myButton:hover {
        background:linear-gradient(to bottom, #dfdfdf 5%, #ededed 100%);
        background-color:#dfdfdf;
    };
    .myButton:active {
        position:relative;
        top:1px;
    };
    .addCast {
        width: 514px;
        text-align: center;
        border: 1px solid black;
    };
    .addWonder {
        width: 514px;
        text-align: center;
        border: 1px solid black;
    };    
    .spellButtonBox {
        width: 610px;
        text-align: center;
    };
    .skill-rit {
        width: 400px;
        overflow-y: scroll;
        display: inline-block;
        height: 196px;
    };
    .magicTraitBox {
        width: 562px;
        height: 170px;
        float: left;
        border: 2px solid black;
        margin: 18px 24px 0px 24px;
    };
    .ritHelper {
        float: right;
        margin-right: 7px;
    };
    .ritHelper10 {
        width: 450px;
    };
    .ritHelper11 {
        width: 80px;
        margin-right: 10px;
    };
    .ritHelper12 {
        float: left;
        width: 35px;
        height: 15px;
    };
    .ritHelper13 {
        margin-right: 20px;
    };
    .ritBox {
        height: 15px;
        margin: 1px 0px 0px 0px;
    };
    .ritMid {
        width: 370px;
        text-align: left;
        border: 1px solid black;
        padding-left: 10px;
        position: relative;
    };
    .ritTableCheck {
        width: 54px;
        text-align: center;
        border: 1px solid black;
        font-size: 12px;
        height: 28px;
    };
    .ritTableHead {
        font-size: 12px;
    };
    .ritwdz {
        position: absolute;
        top: 2px;
        right: 5px;
    };
    .ritTableRoll {
        width: 82px;
        text-align: center;
        border: 1px solid black;
    }
    .addRitKenn {
        width: 360px;
        float: left;
        text-align: center;
    };
    .merchantDisc {
        width: 175px;
        height: 415px;
        resize: none;
    };
    .affiliate {
        height: 85px;
        width: 175px;
        margin-top: 10px;
        font-size: 15px;
        border: 1px solid black;
        padding: 3px 6px;
    };
    .classification {
        height: 40px;
        width: 175px;
        margin-top: 10px;
        border: 1px solid black;
        padding: 3px 6px;
    };
    .classificationSelection {
        width: 89px;
        height: 16px;
        font-size: 10px;
    };
    .affiliateBar {
        margin-top: 3px;
        float: left;
        border-radius: 15px;
        border: 2px solid;
        border-color: #00000082;
        background-color: darkblue;
        color: white;
    };
    .affiImg {
        width: 25px;
        height: 25px;
        float: left;
        border-radius: 12px;
        overflow: hidden;
    };
    .affiName {
        height: 25px;
        width: 95px;
        float: left;
        padding: 1px;
        padding-left: 5px;
        padding-top: 4px;
    };
    .affiIMG {
        border: 0px;
        height: 25px;
        width: 25px;
    };
    .merchRoll {
        font-size: 12px;
        position: absolute;
        left: 126px;
        margin-top: 1px;
    };
    .holyTraitBox {
        width: 562px;
        height: 340px;
        float: left;
        border: 2px solid black;
        margin: 20px 24px 0px 24px;
    };
    .skill-lit {
        width: 400px;
        display: inline-block;
        height: 45px;
    };
    .god-outer {
        width: 400px;
        display: inline-block;
        height: 160px;
    };
    .god-inner {
        width: 400px;
        height: 175px;
        background-image: url(templates/img/Zwölfgötter.png);
        background-size: contain;
        background-position-x: 110px;
        background-repeat: no-repeat;
    };
    .holytraits {
        float: left;
        overflow-y: scroll;
        height: 308px;
    };
    .allItem {
        padding-left: 75px;
    };
    .allItemIMG {
        left: 39px;
    };
    .invHeader3 {
        height: 25px;
        width: 560px;
        border: 1px solid black;
        border-bottom-width: 2px;
        border-top-width: 0px;
        border-left-width: 2px;
        position: relative;
        font-size: 14px;
        padding-top: 3px;
        padding-left: 31px;
        background-color: rgba(0, 0, 0, 0.09);
        margin-left: 20px;
    };
    .invItemLast {
        border-bottom-width: 2px;
    };
    .collabsCatogary {
        height: 25px;
        width: 25px;
        position: absolute;
        top: 4px;
        left: 12px;
    };
    .SelHelper1 {
        width: 120px;
        margin-left: 16px;
        margin-right: 5px;
    };
    .SelHelper2 {
        width: 140px;
        margin-left: 16px;
    };
    .mirSkillBox {
        float: left;
        width: 100%;
        height: 25px;
        padding-left: 32px;
        margin-bottom: 6px;
        position: relative;
    };
    .mirSkillName {
        float: left;
        height: 10px;
        width: 350px;
        margin-top: 4px;
        padding-left: 25px;
        text-align: left;
    };
    .mirSkillSelc {
        float: left;
        width: 170px;
        height: 25px;
        margin-top: -1px;
    };
    .mirRoll {
        position: absolute;
        right: 50px;
        top: 6px;
    };
    .skillFiller {
        width: 100%;
        height: 6px;
        float: left;
    };
    .skillhide {
        position: absolute;
        right: 80px;
        top: 9px;
        float: left;
        height: 20px;
        width: 30px;
        font-size: 20px;
    };
    .merchantImg {
        float: left;
        margin-bottom: 8px;
        height: 67px;
    };
    .merchantName {
        float: left;
        width: 537px;
        height: 35px;
    };
    .nameLableMerch {
        height: 34px;
    };
    .merchMenu {
        font-size: 10px;
    };
    .merchMenuDiv {
        float: left;
        font-size: 10px;
        margin-bottom: 4px;
        margin-left: 4px;
        margin-right: 4px;
    };
    .merchMenuBox {
        width: 170px;
        height: 14px;
        margin: auto;
        padding-left: 10px;
    }
};

.mediOpt {
    width: 232px;
};
.itemCreOpt {
    width: 205px;
};
#itemCreOptName  {
    width: 205px;
};