// main: ./GDSA.less
.GDSA.chat.message {
    .infoBox {
        font-size: 15px;
        padding-top: 8px;
    };
    .flawName {
        min-height: 29px;
        width: 100%;
        float: left;
        background-color: rgba(0,0,0,0.2);
        font-size: 20px;
        font-family: MasonSerifBold;
        src: url('fonts/mason-serif-bold.otf') format('opentype');
        text-align: center;
        padding-top: 5px;
        padding-bottom: 3px;
    };
    .spellName {
        min-height: 29px;
        width: 100%;
        float: left;
        background-color: rgba(0,0,0,0.2);
        font-size: 20px;
        font-family: MasonSerifBold;
        src: url('fonts/mason-serif-bold.otf') format('opentype');
        text-align: center;
        padding-top: 2px;
    };
    .spellHeader {
        float: left;
        height: 80px;
        width: 100%;
    };
    .spellInfo {
        float: left;
        height: 80px;
        width: 192px;
        padding-top: 10px;
    };
    .spellImg {
        float: left;
        height: 80px;
        width: 80px;
    };
    .spellFooter {
        height: 10px;
        width: 100%;
        float: left;
        font-size: 11px;
        font-style: italic;
        margin-top: 2px;
    };
    .spellTable {
        float: left;
        height: 125px;
        width: 100%;
        font-size: 12px;
    };
    .skillTable {
        float: left;
        min-height: 50px;
        width: 100%;
        font-size: 12px;
    };
    .holyTable {
        float: left;
        height: 165px;
        width: 100%;
        font-size: 12px;
    };
    .bigholy {
        height: 185px;
    };
    .ritTable {
        float: left;
        height: 90px;
        width: 100%;
        font-size: 12px;
    };
    .dicefiller {
        float: left;
        height: 6px;
        width: 100%;
    };
    .dicefiller1 {
        float: left;
        height: 4px;
        width: 100%;
    };
    .tableFiller {
        float: left;
        height: 6px;
        width: 100%;
    };
    .diceCol {
        float: left;
        height: 60px;
        width: 100%;
    };
    .diceCol2 {
        float: left;
        height: 48px;
        width: 100%;
    };
    .diceCol3 {
        float: left;
        min-height: 48px;
        width: 100%;
    };
    .dices {
        height: 60px;
        width: 120px;
        margin: auto;
    };
    .dices2 {
        height: 60px;
        width: fit-content;
        margin: auto;
    };
    .dice {
        background-image: url(templates/img/dice.png);
        background-size: contain;
        height: 60px;
        width: 60px;
        color: white;
        text-align: center;
        padding-top: 23px;
        float: left;
    };
    .diceD6 {
        background-image: url(templates/img/d6black.svg);
        background-size: contain;
        height: 60px;
        width: 60px;
        color: white;
        text-align: center;
        padding-top: 10px;
        font-size: 22px;
        float: left;
    };
    .diceD62 {
        background-image: url(templates/img/d6black.svg);
        background-size: contain;
        margin-top: 7px;
        height: 60px;
        width: 60px;
        color: white;
        text-align: center;
        padding-top: 10px;
        font-size: 22px;
        float: left;
    };
    .nodice {
        height: 60px;
        width: 60px;
        color: white;
        text-align: center;
        padding-top: 23px;
        float: left;
    };
    .diefiller {
        width: 30px;
        height: 60px;
        float: left;
    };
    .dice-formula {
        float: left;
        width: 100%;
    };
    .rollFlawSuccess {
        float: left;
        background-color: green;
        width: 100%;
        height: 22px;
        font-size: 18px;
        text-align: center;
        color: white;
    };
    .rollFlawFail {
        float: left;
        background-color: darkred;
        width: 100%;
        height: 22px;
        font-size: 18px;
        text-align: center;
        color: white;
    };
    .rollFlawInfo {
        float: left;
        background-color: #605f57c7;
        width: 100%;
        height: 22px;
        font-size: 18px;
        text-align: center;
        color: white;
    };
    .rollStatMod {
        height: 22px;
        float: left;
        width: 100%;
        font-size: 18px;
        text-align: center;
        background-color: goldenrod;
    };
    .rollSkillSuccess {
        float: left;
        background-color: green;
        width: 100%;
        min-height: 25px;
        font-size: 18px;
        padding-bottom: 2px;
        text-align: center;
        color: white;
    };
    .rollSkillFail {
        float: left;
        background-color: darkred;
        width: 100%;
        min-height: 25px;
        font-size: 18px;
        padding-bottom: 2px;
        text-align: center;
        color: white;
    };
    .rollposMod {
        height: 22px;
        float: left;
        width: 100%;
        font-size: 18px;
        text-align: center;
        background-color: #cddc39;
    };
    .rollnegMod {
        height: 22px;
        float: left;
        width: 100%;
        font-size: 18px;
        text-align: center;
        background-color: #cd0e00;
    };
    .rollMediSuccess {
        float: left;
        background-color: green;
        width: 100%;
        height: 23px;
        font-size: 18px;
        text-align: center;
        color: white;
    };
    .rollMediFail {
        float: left;
        background-color: darkred;
        width: 100%;
        height: 23px;
        font-size: 18px;
        text-align: center;
        color: white;
    };
    .bntChat3 {
        width: 86px;
        border-radius: 10px;
    };
    .bntChat4 {
        width: 43px;
        margin: 0px;
        border-radius: 10px;
    };
    .bntChat5 {
        width: 46px;
        margin: 0px;
        border-radius: 10px;
    };
    .collabst {
        height: 0px;
        overflow: hidden;
    };
    .switch {
        position: relative;
        display: inline-block;
        width: 38px;
        height: 18px;
    };
    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }
    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
        border-radius: 16px;
    }
    .slider:before {
        position: absolute;
        content: "";
        height: 16px;
        width: 16px;
        left: 1px;
        bottom: 1px;
        background-color: white;
        transition: .4s;
        border-radius: 50%;
    }
    input:checked + .slider {
        background-color: #2196F3;
    }
    input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
    }
    input:checked + .slider:before {
        transform: translateX(20px);
    }
}