// main: ./GDSA.less
    .directory .directory-item img {
        object-fit: cover;
        /*height: 40px;
        width: 40px;
        border-radius: 20px;
        padding: 1px;
        object-position: 50% 0;*/
    };
    .cbt-stats {
        height: 40px;
        width: 67px;
        float: left;
        text-align: right;
        font-size: 12px;
        padding-top: 5px;
        padding-right: 6px;
        color:darkslategrey;
    };
    .cbt-activ {
        color: white;
    };
    #hud {
        font-family: MasonSerifBold;
    };
    #token-hud .col {
        height: calc(100% + 66px);
        top: -25px;
        gap: 0px;
    };
    #token-hud .col.left {
        height: 100% !important;
        top: 0px !important;
    };
    #token-hud .col.right {
        height: 100% !important;
        top: 0px !important;
    };
    .placeable-hud .control-icon  {
        width: 25px;
        height: 23px;
        flex: none;
        margin: 2px;
        font-size: 18px;
        line-height: 0px;
        color: var(--color-text-light-3);
        background: rgba(0, 0, 0, 0.6);
        box-shadow: 0 0 15px var(--color-shadow-dark);
        border: 2px solid #333;
        pointer-events: all;
        padding: 0px 0px 0px 4px;
    };
    .control-icon:has(.fa-person-walking) {
        display: none;
    };
    .placeable-hud .elevation {
        display: none;
    }
    .placeable-hud .control-icon img {
        display: block;
        margin: 0px;
        border: none;
        opacity: 0.7;
        height: 20px;
        width: 19px;
    };
    .placeable-hud .control-icon i {
        display: block;
        margin: 0px;
        border: none;
        opacity: 0.7;
        font-size: 16px;
    };
    #token-hud .col.right {
        right: -40px;
    };    
    #token-hud .col.left {
        left: -55px;
    };
    .placeable-hud .col.left .control-icon  {
        border-radius: 20px 0px 0px 20px;
    };
    .placeable-hud .col.right .control-icon  {
        border-radius: 0px 20px 20px 0px;
        padding: 0px 2px 0px 0px;
    };
    .placeable-hud .control-icon.active {
        border: 2px solid  #af0a0a;
    };
    .placeable-hud input[type="text"] {
        width: 27px;
        background: rgba(0, 0, 0, 0.6);
        box-shadow: 0 0 15px var(--color-shadow-dark);
        border: 0px;
        color: var(--color-text-light-2);
        height: 28px;
        line-height: 40px;
        margin: 0px;
        border-radius: 14px 0px 0px 14px;
        font-size: 18px;
        font-weight: bold;
        pointer-events: all;
    };
    #token-hud .attribute i.fas {
        position: absolute;
        top: -3px;
        left: -5px;
        font-size: 15px;
        color: var(--color-text-light-5);
    };
    #token-hud .attribute.bar2 input {
        border: 1px solid #659db5;
        width: 92px;
        height: 15px;
        border-radius: 20px 20px 6px 6px;
        font-size: 11px;
        padding-top: 2px;
    };
    #token-hud .attribute.bar1 input {
        border: 1px solid #7cd000;
        width: 92px;
        height: 15px;
        border-radius: 6px 6px 20px 20px;
        font-size: 11px;
        padding-top: 2px;
    };
    .buff-hud {
        position: fixed;
        left: 105px;
        top: 60px;
        padding: 0px;
        min-height: 180px;
        max-width: 260px;
        overflow: hidden;
        background: none;
        border: none;
        box-shadow: none;
    };
    .buffSpan {
        float: right;
    };
    .buffLine {
        float: right;
        width: 260px;
        height: 135px;
        display: block;
    };
    .testBuff {
        background: black;
        width: 40px;
        height: 40px;
        border: 2px solid red;
        border-radius: 9px;
        background: url(/icons/skills/wounds/bone-broken-marrow-red.webp);
        background-size: contain;
        font-size: 22px;
        color: #fdf3a3;
        text-align: right;
        padding-top: 13px;
        padding-right: 4px;
        -webkit-text-stroke: 1px black;
    };
    .GDSA.buffHUD {
        position: fixed;
        transform: none !important;
        pointer-events: none;
    };