//main: ./GDSA.less
.GDSA.heldenimporter { 
    
    .window-content {
        padding: 8px;
    };
    .heldenHeadline {
        float: left;
        width: 100%;
        text-align: center;
        font-size: 32px;
        line-height: 29px;
        font-family: 'MasonSerifBold';
        font-weight: bold;
        color: #e9d2b4;
        padding-top: 3px;
        padding-bottom: 10px
    };
    .heldenImporterHead {
        height: 100px;
        float: left;
        margin: 10px 0px;
        border: 2px solid #e7d1b1;
        border-radius: 12px;
        background-color: #7d7d7d6b;
        overflow: hidden;
        color: #cdb394;
        padding: 12px 28px 12px 10px;
    };
    .heldenImportHelper2 {
        height: 30px;
        font-size: 15px;
        font-weight: bold;
        padding-left: 30px;
    };
    .heldenImportHelper3 {
        padding-left: 65px;
        background: none;
        color: rgb(255, 255, 255);
    };
    .heldenImportHelper4 {
        width: 185px;
        font-weight: bold;
        flex: 1;
        box-shadow: inset 0px 1px 0px 0px #b9aa95;
        color: #e2ccad;
        text-shadow: 0px 1px 0px #7a7a7a;
        background: linear-gradient(to bottom, #433a69 5%, #2c2b2f 100%);
        outline-offset: -4px;
        border-radius: 10px;
    };
    .heldenImportHelper5 {
        float: left;
        width: 100%;
        height: 30px;
        padding: 0px 15px;
        display: inline-flex;
        flex-direction: row;
        justify-items: center;
        gap: 8px;
        text-align: center;
    };
    .heldenImportHelper6 {
        height: 435px;
        width: 100%;
        float: left;
        margin: 10px 0px;
        border: 2px solid #e7d1b1;
        border-radius: 12px;
        background-color: #7d7d7d6b;
        overflow: hidden;
    };
    .heldenImportHelper7 {
        height: 99%;
        width: 48%;
        margin: 7px;
        float: left;
        padding-left: 20px;
        overflow-y: auto;
        scrollbar-width: thin;
        scrollbar-color: auto;
    };
    .importName {
        font-size: 25px;
        font-weight: bold;
        overflow: hidden;
        height: 32px;
    };
    .importStat1 {
        flex: 1;
        width: 140px;
        font-weight: bold;
    };
    .importStat2 {
        flex: 1;
        width: 210px;
        height: 17px;
        overflow: hidden;
    };
    .importBox {
        height: 50px;
        display: flex;
        flex-flow: column;
    };
    .importRow {
        display: flex;
        flex-flow: row;
    };
    .importError {
        border: 2px black solid;
        padding-left: 4px;
        padding-top: 4px;
        padding-bottom: 4px;
        font-size: 13px;
        background-color: #8d0e0e4f;
        margin-bottom: 6px;
        text-align: center;
    };
    .heldenImportHelper3::file-selector-button {
        font-weight: bold;
        color: black;
    };
};