// main: ./GDSA.less
.GDSA.sheet.npcSheet {
    .window-content {
        padding: 8px;
    };
    .sheetMain {
        width: 615px;
        height: 100%;
        font-family: MasonSerifBold;
    };
    .sheetHeader {
        float: left;
        width: 615px;
        height: 115px;
        display: flex;
        border: 2px solid #ebd3b7;
        border-radius: 8px;
        text-align: center;
        padding-top: 5px;
        background-color: #7d7d7d6b;
    };
    .namelbl {
        width: 505px;
        height: 50px;
        flex: none;
        margin: 8px 0px;
        font-size: 38px;
        border-radius: 10px;
    };
    .actorImg {
        width: 96px;
        height: 96px;
        flex: none;
    };
    .headBox {
        height: 96px;
        width: 505px;
        float: left;
        flex: none;
    };
    .atInput {
        width: 27px;
        float: left;
        text-align: center;
        font-size: 15px;
        font-weight: bold;
        padding: 2px;
        margin-right: 4px;
        margin-left: 4px;
        border: 1px solid #ebd3b7;
        border-radius: 9px;
        color: white;
    };
    .atlbl {
        width: 28px;
        float: left;
        font-size: 14px;
        padding-top: 8px;
        padding-right: 4px;
        text-align: right;
    };
    .mainColum {
        width: 615px;
        height: 230px;
        float: left;
    };
    .mainRow {
        width: 310px;
        height: 215px;
        float: left;
        margin-top: 10px;
        margin-right: 5px;
        border: 2px solid #ebd3b7;
        border-radius: 8px;
        background-color: #7d7d7d6b;
        overflow: hidden;
    };
    .subhead {
        height: 20px;
        width: 100%;
        font-size: 18px;
        font-weight: bold;
        background-color: #3128308f;
        text-align: center;
        border-radius: 12px;
    };
    .mainColum2 {
        width: 615px;
        min-height: 55px;
        float: left;
        position: relative;
        margin-top: 5px;
        margin-bottom: 5px;
        border: 2px solid #ebd3b7;
        border-radius: 8px;
        background-color: #7d7d7d6b;
        overflow: hidden;
    };
    .mainColum3 {
        width: 615px;
        min-height: 75px;
        float: left;
        position: relative;
        margin-top: 5px;
        margin-bottom: 5px;
        border: 2px solid #ebd3b7;
        border-radius: 8px;
        background-color: #7d7d7d6b;
    };
    .mainRow2 {
        width: 305px;
        max-height: 110px;
        float: left;
    };
    .mainRow3 {
        width: 295px;
        max-height: 110px;
        float: left;
        position: relative;
        margin-top: 10px;
        margin-left: 5px;
        border: 2px solid #ebd3b7;
        border-radius: 8px;
        background-color: #7d7d7d6b;
        overflow: hidden;
    };
    .hrMenu {
        margin-top: 0px;
        margin-left: 0px;
        margin-bottom: 4px;
        width: 300px;
    };
    .hrMenu2 {
        margin-top: 0px;
        margin-left: 0px;
        margin-bottom: 4px;
        width: 610px;
    };
    .hrMenu3 {
        margin-top: 0px;
        margin-left: 0px;
        margin-bottom: 4px;
        width: 290px;
    };
    .subrow {
        height: 20px;
        width: 300px;
        margin-top: 6px;
    };
    .subrow2 {
        max-height: 80px;
        width: 285px;
        overflow-y: auto
    };
    .statName {
        height: 20px;
        width: 55px;
        float: left;
        font-size: 14px;
        font-weight: bold;
        margin-left: 15px;
    };
    .statInput {
        height: 20px;
        width: 30px;
        float: left;
        text-align: center;
        font-size: 14px;
        font-weight: bold;
        padding: 2px;
        border: 1px solid #ebd3b7;
        border-radius: 9px;
        color: white;
    };
    .statInputCheck {
        height: 20px;
        width: 20px;
        float: left;
        text-align: center;
        padding: 0px;
        border: none;
        border-radius: unset;
        margin-left: 29px !important;
    };
    .secondRow {
        margin: 0px 24px;
    };
    .bigRow {
        width: 78px;
    };
    .subdivider {
        height: 20px;
        width: 10px;
        float: left;
        font-size: 14px;
        margin: 1px 4px;
        text-align: center;
    };
    .progress {
        width: 130px;
        height: 16px;
        float: left;
        margin-top: 6px;
        margin-left: 15px;
    };
    .bar {
        width: 130px;
        height: 8px;
        overflow: hidden;
        background-color: #e9ecef;
        border-radius: 0.25rem;
    };
    .bar_fill {
        height: 16px;
        transition: width .6s ease;
        background-image: linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
        background-size: 1rem 1rem;
    };
    .lep {
        background-color: #00c900;
    };
    .aup {
        background-color: #f8d71c;
    };
    .asp {
        background-color: #073ce7;
    };
    .kap {
        background-color: #af09d8;
    };
    .traitName {
        height: 20px;
        width: 225px;
        float: left;
        font-size: 14px;
        margin-left: 20px;
    };
    .combatline {
        height: 20px;
        width: 615px;
        float: left;
        margin-bottom: 5px;
    };
    .cmbtName {
        height: 20px;
        width: 100px;
        float: left;
        font-size: 14px;
        margin-left: 5px;
        margin-top: 1px;       
        font-weight: bold;
    };
    .cmbtlbl {
        height: 20px;
        width: 30px;
        float: left;
        font-size: 14px;
        margin-left: 20px;
        margin-top: 1px;
    };
    .cmbtInput {
        height: 20px;
        width: 35px;
        float: left;
        text-align: center;
        font-size: 14px;
        font-weight: bold;
        padding: 2px;
        border: 1px solid #ebd3b7;
        border-radius: 9px;
        color: white;
    };
    .cmbtInput2 {
        height: 20px;
        width: 60px;
        float: left;
        text-align: center;
        font-size: 12px;
        font-weight: bold;
        padding: 2px;
        border: 1px solid #ebd3b7;
        border-radius: 9px;
        color: white;
    };
    .cmbtdivider {
        height: 20px;
        width: 8px;
        float: left;
    };
    .cmbticon {
        height: 16px;
        width: 14px;
        float: left;
        margin: 2px;
        font-size: 12px;
        text-align: center;
    };
    .cmbticon2 {
        height: 20px;
        width: 18px;
        float: left;
        margin-left: 12px;
    };
    .cmbtTrait {     
        height: 20px;
        float: left;
        background-color: orange;
        padding: 1px 6px;
        border-radius: 6px;
        margin: 3px 5px;
    };
    .itemDesc {
        width: 611px;
        height: 130px;
        margin: -4px 0px;
    };
    .addItemBox {
        width: 20px;
        height: 20px;
        position: absolute;
        top: 2px;
        right: 2px;
        text-align: center;
    };
    .trait-type {
        background-color: #008f40;
        color: white;
    };
    .trait-immu {
        background-color: #06dd35;
        color: black;
    };
    .trait-ressi {
        background-color: #d2e003;
        color: black;
    };
    .trait-vunalb {
        background-color: #c40606;
        color: white;
    };
    .trait-combt {
        background-color: #1d66ec;
        color: white;
    };
    .trait-mtras {
        background-color: #2892f6;
        color: white;
    };
    .trait-sizes {
        background-color: #b51ffa;
        color: rgb(0, 0, 0);
    };
    .trait-resis {
        background-color: #c9bc08;
        color: white;
    };
    .trait-verwe {
        background-color: #e61bca;
        color: rgb(0, 0, 0);
    };
    .checkboxPAMain {
        width: 15px;
        height: 15px;
        margin: 0px -2px;
    };
    .multi-select {
        display: flex;
        box-sizing: border-box;
        flex-direction: column;
        position: relative;
        width: 100%;
        user-select: none;
        margin-top: -4px;
    };
    .multi-select .multi-select-header {
        padding: 7px 30px 7px 12px;
        overflow: hidden;
        gap: 7px;
        min-height: 50px;
    };
    .multi-select .multi-select-header::after {
        content: "";
        display: block;
        position: absolute;
        top: 50%;
        right: 15px;
        transform: translateY(-50%);
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23949ba3' viewBox='0 0 16 16'%3E%3Cpath d='M8 13.1l-8-8 2.1-2.2 5.9 5.9 5.9-5.9 2.1 2.2z'/%3E%3C/svg%3E");
        height: 12px;
        width: 12px;
    };
    .multi-select .multi-select-header.multi-select-header-active {
        border-color: #c1c9d0;
    };
    .multi-select .multi-select-header.multi-select-header-active::after {
        transform: translateY(-50%) rotate(180deg);
    };
    .multi-select .multi-select-header.multi-select-header-active + .multi-select-options {
        display: flex;
    };
    .multi-select .multi-select-header .multi-select-header-placeholder {
        color: #65727e;
    };
    .multi-select .multi-select-header .multi-select-header-option {
        display: inline-flex;
        align-items: center;
        font-size: 14px;
        padding: 3px 8px;
        border-radius: 5px;
    };
    .multi-select .multi-select-header .multi-select-header-max {
        font-size: 14px;
        color: #65727e;
    };
    .multi-select .multi-select-options {
        display: none;
        box-sizing: border-box;
        flex-flow: wrap;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        z-index: 999;
        margin-top: 5px;
        padding: 5px;
        background: #898888f5;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-height: 163px;
        overflow-y: auto;
        overflow-x: hidden;
        border: 2px solid #edd4b9;
    };
    .multi-select .multi-select-options::-webkit-scrollbar {
        width: 5px;
    };
    .multi-select .multi-select-options::-webkit-scrollbar-track {
        background: #f0f1f3;
    };
    .multi-select .multi-select-options::-webkit-scrollbar-thumb {
        background: #cdcfd1;
    };
    .multi-select .multi-select-options::-webkit-scrollbar-thumb:hover {
        background: #b2b6b9;
    };
    .multi-select .multi-select-options .multi-select-option, .multi-select .multi-select-options .multi-select-all {
        padding: 4px 12px;
        height: 24px;
    };
    .multi-select .multi-select-options .multi-select-option .multi-select-option-radio, .multi-select .multi-select-options .multi-select-all .multi-select-option-radio {
        margin-right: 14px;
        height: 16px;
        width: 16px;
        border: 1px solid #ced4da;
        border-radius: 4px;
    };
    .multi-select .multi-select-options .multi-select-option .multi-select-option-text, .multi-select .multi-select-options .multi-select-all .multi-select-option-text {
        box-sizing: border-box;
        flex: 1;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        color: inherit;
        font-size: 12px;
        line-height: 14px;
    };
    .multi-select .multi-select-options .multi-select-option.multi-select-selected .multi-select-option-radio, .multi-select .multi-select-options .multi-select-all.multi-select-selected .multi-select-option-radio {
        border-color: #40c979;
        background-color: #40c979;
    };
    .multi-select .multi-select-options .multi-select-option.multi-select-selected .multi-select-option-radio::after, .multi-select .multi-select-options .multi-select-all.multi-select-selected .multi-select-option-radio::after {
        content: "";
        display: block;
        width: 3px;
        height: 7px;
        margin: 0.12em 0 0 0.27em;
        border: solid #fff;
        border-width: 0 0.15em 0.15em 0;
        transform: rotate(45deg);
    };
    .multi-select .multi-select-options .multi-select-option.multi-select-selected .multi-select-option-text, .multi-select .multi-select-options .multi-select-all.multi-select-selected .multi-select-option-text {
        color: #40c979;
    };
    .multi-select .multi-select-options .multi-select-option:hover, .multi-select .multi-select-options .multi-select-option:active, .multi-select .multi-select-options .multi-select-all:hover, .multi-select .multi-select-options .multi-select-all:active {
        background-color: #f3f4f7;
    };
    .multi-select .multi-select-options .multi-select-all {
        border-bottom: 1px solid #f1f3f5;
        border-radius: 0;
    };
    .multi-select .multi-select-options .multi-select-search {
        padding: 7px 10px;
        border: 1px solid #dee2e6;
        border-radius: 5px;
        margin: 10px 10px 5px 10px;
        width: 100%;
        outline: none;
        font-size: 16px;
        background-color: #312830;
    };
    .multi-select .multi-select-options .multi-select-search::placeholder {
        color: #b2b5b9;
    };
    .multi-select .multi-select-header, .multi-select .multi-select-option, .multi-select .multi-select-all {
        display: flex;
        flex-wrap: wrap;
        box-sizing: border-box;
        align-items: center;
        border-radius: 5px;
        cursor: pointer;
        display: flex;
        align-items: center;
        width: 100%;
        font-size: 16px;
        color: #212529;
    };
    .multi-select-hide {
        display: none !important;
    };
}
